{
    "files.exclude": {
        // "**/machine_learning_examples-master": true
    },
    "search.exclude": {
        "**/machine_learning_examples-master": true
    },
    "files.watcherExclude": {
        "**/machine_learning_examples-master/**": true
    }
}